{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${HOME}/.claude/plugins/cache/navigator-marketplace/navigator/5.2.0/hooks/monitor-tokens.py\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
